.card {
  width: 800px;
  max-width: 1400px;
  margin: 20px auto;
  background: linear-gradient(to right, #ffffff, #f3f4f6);
  border-left: 6px solid #130ff8;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  padding: 20px;
}


.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #0f74f8;
  color: white;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 15px;
}

.card-header h2 {
  margin: 0;
  font-size: 1.3rem;
}

.card-header .status {
  background-color: #ffffff22;
  padding: 6px 15px;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 600;
}

.card-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px 30px;
  color: #333;
  font-size: 0.95rem;
  margin-bottom: 20px;
}

.card-details p {
  margin: 0;
  font-weight: 500;
}

.card-details span {
  color: #000000;
  font-weight: 600;
}

.card-actions {
  text-align: right;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  flex-wrap: wrap;
}

.card-actions button {
  background: #0f74f8;
  color: #fff;
  padding: 10px 30px;
  font-size: 0.9rem;
  font-weight: 600;
  border: none;
  border-radius: 30px;
  cursor: pointer;
}

.card-actions button:hover {
  background: #0f45f8;
}

.card-actions .remove-btn {
  background-color: #ff5252;
  color: #fff;
  border: none;
  padding: 10px 16px;
  border-radius: 30px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.card-actions .remove-btn:hover {
  background-color: #ff1744;
}

.card-actions .remove-btn i {
  margin: 0;
}

/* Responsive */
@media (max-width: 900px) {
  .card {
    width: 90%;
  }
}
