.card {
  width: 800px;
  max-width: 1000px;
  padding: 20px;
  margin: 20px auto;
  background: linear-gradient(to right, #ffffff, #f2f4f7);
  border-left: 6px solid #007bff;
  border-radius: 12px;
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.08);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card-details p {
  margin: 0;
  color: #333;
  font-size: 1rem;
}

.card-details span {
  font-weight: 600;
  color: #000000;
}

.category {
  font-size: 1.1rem;
  font-weight: 600;
}

.btns {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.edit-btn,
.remove-btn {
  padding: 8px 20px;
  border: none;
  border-radius: 25px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.edit-btn {
  background-color: #007bff;
  color: white;
}

.edit-btn:hover {
  background-color: #2618e2;
}

.remove-btn {
  background-color: #ff4d4f;
  color: white;
}

.remove-btn:hover {
  background-color: #c41c1c;
}

.remove-btn i {
  font-size: 1rem;
}

/* Responsive */
@media (max-width: 900px) {
  .card {
    width: 90%;
  }
}
