*{
  padding: 0;
  margin: 0;

}

.container-fluid{
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  justify-content: center;
  width: 100%;
  padding: 1px 10px 10px 10px;
  background-color: rgb(20, 20, 20);
  gap: 60px;
}

.nav-btns{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

ul{
  list-style-type: none;
  display: flex;
  gap: 20px;
}

app-categories-button{
  display: flex;
}

.nav-link {
  color: white;
  font-size: 0.9rem;
  font-weight: 600;
  text-transform: uppercase;
  padding: 7px 10px;
  border-radius: 20px;
}

.nav-link:hover {
  background: rgb(75, 75, 75);
  transition: .5s;
}

.nav-btn.active .nav-link {
  color: rgb(255, 238, 0);
}

@media (max-width: 1024px) {
  .container-fluid {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding-left: 5px;
  }

  .nav-btns.active {
    display: flex;
  }

  ul {
    flex-direction: row;
    gap: 3px;
  }

  .nav-link{
    font-size: 0.6rem;
  }

  .nav-link.home {
    display: none;
  }

}
